REACT_APP_AMPLIFY_REGION=us-east-1
REACT_APP_AMPLIFY_USER_POOL_ID=us-east-1_fjCmSjVDl
REACT_APP_AMPLIFY_APP_CLIENT_ID=8l6b6qbofk5d89vnbttcemoiu
REACT_APP_AMPLIFY_IDENTITY_POOL_ID=us-east-1:823eefec-0161-412b-92c8-9236f88fc462
SKIP_PREFLIGHT_CHECK=true
